---
layout: default
permalink: /Eat Fit Go/
---
<body class="beg_body">
  <div class="begpage_main">
    <div class="plead_head">
      <div>
        <img src="/assets/pcl/ben2.jpeg" alt="Me!" class="float_right" style="height:200px;">
      </div>
      <div style="padding-right: 10px">
        <h1>Hey!  I'm Ben</h1>
        <h3 class="no_padding"> I'm a well rounded programmer who would be a perfect fit within Eat Fit Go. I pick up ideas quickly, invent creative solutions to tough problems, and am generally a good person to work with.  I create growth focused websites using WordPress and HTML/CSS along with a host of other languages.</h3>
      </div>
      <span class="clear"></span>
    </div>

    <div class="plead_box">
      <div class="plead_text">
        <h2>About Me</h2>
          <br>
          <div>
            <h3 class="no_padding">I'm a website designer</h3>
            <p>I'm a inquisitive person, so web design is something that I've taken to very quickly.  I've really fallen in love with the logic puzzles that are back end programming, and getting the finishing touch on a front end is akin to finally getting your room <i>just</i> the way you like it.
            </p>
          </div>

          <div>
            <h3 class="no_padding"> Interests</h3>
            <p>I Have an abiding curiosity about the complicated and anything I can dig wayyy too deep into.  I am passionate about music, animals/nature, books, complicated boardgames and watching sports.  Human beings are probably my greatest source of enjoyment, however, as good friends and good conversation really make my life worth living.  Basically I'm an investigative, thoughtful person who's good to work with.</p>
          </div>

          <div>
            <h3 class="no_padding">What I've done</h3>
            <p> My work as a programmer has been mainly focused on creating websites that increase traffic and revenue for my clients, but that process has done a lot for me.  It has allowed me to explore multiple languages, create a wide range of programs, and develop a much more nuanced problem solving process.  This is built on a base of skills that I already possessed from past work experiences that make me a much more well rounded coder.  Particularly helpful has been persnicketinous gained from working in science for a number of years,  perseverance from keeping the front end at a run down grocery store functioning, and an ability to think and move quickly bred from making sandwiches at lightning speed while drunks looked on menacingly.  </p>
          </div>
        </div>
        <div class="spacer">
        </div>
        <div class="plead_text"> 
          <h2>About You</h2>
          <br>
          <div>
            <h3 class="no_padding">You're a Growing Company...</h3>
            <p>And your website needs to be the perfect extension of your company to keep that growth going.  A website that embodies your company helps drive interest and revenue, so having the right people as caretakers of that on line presence can be the difference between unabated growth and hitting an artificial cap.
            </p>
          </div>

          <div>
            <h3 class="no_padding">You Need Cultivators...</h3>
            <p> 
            People who believe in the vision and growth of Eat Fit Go.  I fit that bill. I have not only the have the shared ideals but also command of the languages involved to be a great developer, either front end, back end or both.  I also bring to the table a general flexibility that allows me to dream up innovative solutions to problems that inevitably arise.  This is augmented by my commitment to segmented, understandable code.  Preventing code sprawl has been a large part of my development as a coder, so some section of my thought is always focused on creating more efficient passages.  Noticing the marked improvements this has brought in both the functionality and understandability of my code pushed me towards a breakthrough:  Code is not only composed of procedural languages, but is a language in and of itself, one that is most fluent when spoken
            with preciseness and brevity.  
            </p>
          </div>
          <div> 
            <h3 class="no_padding"> How this can help</h3>
            <p>
            Good back end code has a logic to it.  A fires B which sets the stage for C which triggers D at just the right point. Getting to the point where it is this simple to explain your code out loud is a victory in and of itself for me.  A structurally sound back end removes impediments for front end coding, allowing it to become an exercise of creativity, rather than a minefield of potential conflicts.</p>
          </div>
      </div>
    </div>

    <div class=center_box> 
      <h2>  Examples Of My Work</h2>
    </div>


    <div class="plead_head">
      <div>
        <h3 style="text-align: center;">Here are some projects that i've worked on.  It's hard to display back end work, but I think that well made code is just as pretty as a good front end</h3>
      </div>
    </div>

    <div class="trophy_box"> 
      <div class="trophy_beg">
        <div class="brag_box">
          <a href="http://next-texture.flywheelsites.com/"
            <img src="/assets/pcl/Staff.png" class="brag_pic">
            <p> Koenig|Dunne </p>
            <p> Username: flywheel </p>
            <p> Password: drab-stoy </p>
          >
        </div>
        <div class="brag_box">
          <a href="http://next-texture.flywheelsites.com/"
            <img src="/assets/pcl/landing.png" class="brag_pic">
            <p> Koenig|Dunne</p>
          >
        </div>
      </div>

      <div class="trophy_beg">
        <div class="brag_box">
          <a href="http://giant-stamp.flywheelsites.com/"
          <img src="/assets/pcl/watie-white.png" class="brag_pic">
          <p> Watie White</p>
          >
        </div>
        <div class="brag_box">
          <a href="http://giant-stamp.flywheelsites.com/"
          <img src="/assets/pcl/watie-white-be.png " class="brag_pic">
          <p> Watie White Back-end</p>
          >
        </div>
      </div>
    </div>

   <!--  <div class="praise-box">
      <div class="plead_head">
        <h2>General Praise</h2>
        <p> Lots of people have said nice things about me.  Here are some examples:</p>
      </div>

      <div class="nice_words">
        <p> (Ben) Got the site done faster than we expected, and we were blown away by the final product!  The final product was easy to use, looked great and really promoted our brand.  We would definetly go back to (him) for any work we need done in the future.
        </p>
        <h3 class="no_padding">~Koenig|Dunne</h3>
      </div>

      <div class="nice_words">
        <p>(Ben) Really upgraded my site!  I can't belive how much better my site has become in just a few weeks, it's really helping me sell my artwork!
        </p>
        <h3 class="no_padding">~Watie White</h3>
      </div>
      <div class="nice_words">
      <p> This website was everyhing that I had hoped for!  The sheer amount of things it can do is mind-boggling.</p>
      <h3 class="no_padding">~Mythical Third Project</h3>
      </div>
    </div> -->
  </div>
</body>